spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/unicdb
spring.datasource.username=Hadi
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=guf
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Log
logging.level.root=INFO

# App Properties
unic.app.jwtSecret=jwtUnicSecretKey
unic.app.jwtExpiration=86400

server.port=8080
