# Mail configuration

spring.mail.host=pro1.mail.ovh.net
spring.mail.port=587
spring.mail.username=hadi.fakret@unic-france.com
spring.mail.password=Peches24*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.debug=true

# Mail properties
mail.from.emailgroup=hadi.fakret@unic-france.com

# Mail properties initialisation password
mail.initpassword.subject=[Unic France] : Réinitilisation du mot de passe
