customerinvoice.ppirn=CUI
customerinvoice.taxrate=20
customerinvoice.currency=eur

#Statut Customer invoice History
customerinvoicestatushistory.partnerCreation=partnercreation
customerinvoicestatushistory.groupvalidationongoing=groupvalidationongoing

customerinvoice.invoiceTemplate=src/main/resources/templates/Guf-Invoice-Template-v1.0.docx
#customerinvoice.invoicePdfPath=/Users/Hadi/Desktop/invoices/{PUID}/{idassignment}/
customerinvoice.invoicePdfPath=/Users/Hadi/Desktop/invoices